/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    background-color: #ff900e;
    color: white;
    font-size: 21px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
}

.section-title{
    font-size: 2.2rem;
    color: #131313;
    font-weight: 700;
}
.section-description{
    color: #424242;
    margin: 20px 0px;
}


/* Header all styles  */
header{
    background-color: #fff4e7;
    padding: 15px 50px;
    padding-bottom: 0px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.2rem;
    color: #131313;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin-right: 25px;
    color: #424242;
    font-size: 1rem;
}
a{
    text-decoration: none;
}



/* Banner Section all styles  */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 3.8rem;
    font-weight: 700;
    color: #131313;
    margin-top: 50px;
}
.banner-description{
    color: #424242;
    margin: 20px 0px;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}


/* Main section styles  */
main{
    max-width: 1440px;
    margin: 0 auto;
    background-color: #ffffff;
}

/* Teams styles  */
.teams-container{
    margin-top: 50px;
    padding: 15px 50px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    /* width: 50%; */
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.teams-title .quick-list{
    font-weight: 500;
    color: #727272;
}
.teams-title .features{
    font-weight: 700;
    color: #ff900e;
}

.teams-description{
    color: #424242;
    margin-bottom: 20px;
}
.teams-img-container img{
    width: 100%;
}


/* Features section all styles  */

.features{
    display: flex;
    gap: 60px;
    margin-top: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.4);
    padding: 30px;
    margin-bottom: 20px;
}
.ten-years-badge{
    background-color: #FF900E;
    color: #FFF;
    padding: 35px;
    width: 342px;
    border-radius: 8px;
}
.ten-years-badge h2{
    font-size: 4rem;
}


/* Facts Section styles  */

.facts-section{
    margin: 10px 50px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card{
    width: 200px;
    height: 200px;
    text-align: center;
    border: 1px solid #FF900E;
    padding: 10px;
    padding-top: 20px;
    border-radius: 15px;
}
.number{
    color: rgb(71, 68, 68);
    font-size: 2rem;
    margin-top: 10px;
}



/* Sponsors section  */
.sponsor{
    margin: 20px 50px;
    margin-top: 50px;
}
.sponsor-top{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.sponsor-companys{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.sponsor-companys img{
    width: 100px;
    opacity: 60%;
}


/* Footer styles */
.footer-section{
    text-align: center;
    margin-top: 100px;
    margin: 20px 150px;
    background-color: #fff4e7;
    height: 50px;
    padding-top: 5px;
    border-radius: 10px;
}
/* Responsive Media Query  */

@media screen and (max-width: 576px){
    
    nav,.teams-container{
        flex-direction: column;
    }
    header,.teams-container{
        padding: 20px;
    }
    nav ul{
        margin-top: 20px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .cards , .sponsor-companys{
        grid-template-columns: repeat(2,1fr);
    }
    .teams-content ,
    .facts-section , .sponsor{
        margin: 10px;
    }
    .banner-img{
        width: 100%;
    }
    .teams-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-section{
        margin: 10px 20px;
    }
    .card{
        width: 170px;
        height: 170px;
    }
}

@media screen and (min-width:576px) and (max-width:960px){
    nav,.teams-container{
        flex-direction: column;
    }
    header,.teams-container,.facts-section,.sponsor,.footer-section{
        padding: 30px;
        margin: 10px 30px;
    }
    nav ul{
        margin-top: 30px;
    }
    .cards,.sponsor-companys{
        grid-template-columns: repeat(2,1fr);
    }
}





/* Hello world */